{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControleDeVendasWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=ControleDeVendasWebMvcContext-5eab5da1-dc3b-4138-9997-19182129f0cd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}